{
  "name": "trading-support-bot",
  "version": "0.1",
  "description": "supporting bot for trading",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' -e ts --exec ts-node -r dotenv/config src/index.ts",
    "start": "ts-node -r dotenv/config src/index.ts",
    "lint:fix": "prettier --write . && eslint --fix",
    "lint": "prettier --check . && eslint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "evernote": "^2.0.5",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/evernote": "^2.0.2",
    "@types/node-schedule": "^2.1.0",
    "chalk": "^4.1.2",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
